*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/*loader styling started */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
  -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;}
  
  @-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
  /*loader styling end*/


  /* nav start */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

html {
  /* font-size: 62.5%; */
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
  z-index: 1;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.hamburger {
  display: none;
}
.header .logo{
    padding-left: 50px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.nav-menu li{
    list-style-type: none;
    color: white;
    font-size: 1.2em;
    padding-left: 20px;
    padding-bottom: 0;
   font-family: corbel;
   font-weight: bold;
}
.nav-menu li a{
    color: white;
}
.nav-item {
  margin-left: 5rem;
}
.nav-menu a:hover{
    color: wheat;
}
.contact-btn{
    padding: 10px;
    color: white;
    background:  #f58700;
    border-radius: 5px;
    position: relative;
    bottom: 0px;
    font-size: 0.9em;
    border-color: wheat;
    font-weight: bold;
}


@media only screen and (max-width: 900px) {
  .nav-menu {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
    padding-top: 20px;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .header .logo{
    padding-left: 0px;
}
.nav-menu {
    display: flex;
    align-items: center;
    padding-right: 0px;
  }
  .nav-menu.active {
    left: 0%;
  }

  .nav-item {
    margin: 2.5rem 0;
  }
  .nav-menu li{
    list-style-type: none;
    color: white;
    font-size: 1.2em;
    padding-bottom: 20px;
   font-family: corbel;
   font-weight: bold;
}
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* nav end */




#home{
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.in-home{
    width: 75%;
    margin:auto;
    padding-top: 180px;
}

.in-home h1{
    color: white;
    text-align: center;
    font-size: 4em;
    font-family: sans-serif;
    font-weight: 550;
}

#alldecument{
    background-color: whitesmoke;
    color: rgb(61, 61, 61);
    
}
.in-decument{
    width: 80%;
    background-color: white;
    margin: auto;
    padding-bottom: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.in-decument h1{
    font-size: 2.8em;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:350;
    padding-top: 60px;
    padding-bottom: 20px;
}
.in-decument h2{
    text-align: center;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: 550;
    padding-top: 50px;
}
.design{
    width: 90%;
    margin: auto;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
}

.first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding: 30px;
}
.first img{
    width: 400px;
    height: 300px;
    padding-left: 20px;
}

.first p{
    text-align: left;
    width: 400px;
    font-family: Andale Mono, monospace;
    font-size: 1em;
}
.get{
    width: 100%;
    height: 350px;
    background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
    background-size: 100;
    background-position: center;
    background-size: cover;
    position: relative;
}
.get h1{
    color: white;
    text-align: center;
    text-align: center;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: 550;
    padding-bottom: 30px;
}
.in-get{
    padding-top: 100px;
    width: 80%;
    margin: auto;
}
.get-btn{
    width: 200px;
    height: 45px;
    background-color: #f58700;
    align-items: center;
    margin: auto;
    border-style: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-align: center;
    font-family: sans-serif;
    font-weight: 550;
    font-size: 1.3em;
}
.get-btn:hover{
    color: wheat;
}
div.gallery {
  border: 0.5px solid #3498db;
  width: 90%;
  margin: auto;
  padding-top: 10px;
}

div.gallery:hover {
  border: 4px solid #3498db;
}

div.gallery img {
  width: 90%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .team h1{
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 10px;
}
.team h3{
    color:#006cc5;
    font-family:calibri;
    font-size: 1.3em;
    padding-bottom: 5px;
    text-align: center;
}
.team h2{
    color:#006cc5;
    padding-bottom:20px;
}
   @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
        div.gallery img {
            width: 90%;
            height: auto;
            margin: auto;
            align-items: center;
          }
          div.gallery {
            border: 3px solid #3498db;
            width: 90%;
            margin: auto;
          }
          div.gallery:hover {
            border: 3px solid #3498db;
        }
        .team h3{
            font-size:1.6em;
            padding-bottom: 10px;
        }
      }
     
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
.contact{
    width: 100%;
    background-color:black;
}
.in-contact{
    display: flex;
    flex-direction: row;
    width: 80%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    justify-content: space-between;
}
.in-contact h3{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    padding-bottom: 30px;
}
.in-contact a{
    color: rgb(161, 161, 161);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    padding-bottom: 30px;
    text-decoration: none;
    height: 30px;
}
.in-contact a:hover{
    color: rgb(255, 255, 255);
}
.sadik{
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    font-size: 0.9em;
    font-weight: lighter;
    font-family: corbel;
    border-top: 1px solid white;
}




 .scrollTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color:rgb(0, 125, 156);
    color: #000000;
    border-radius: 5px;
    border: 1px solid rgb(131, 189, 255);
    cursor: pointer;
    transition: all 0.5s ease 0s;
}
.scrollTop:hover{
    background: #006cc5;
    color: #fff;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    70%{opacity: 0.5;}
    100% { opacity: 1; }
  }

@media screen and (max-width: 900px){
    *{
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }

    .in-home {
        width: 90%;
        margin: auto;
        padding-top: 130px;
    }
    .in-home h3{
        font-size: 2em;
    }
     .in-home h1{
        font-size: 3.5em;
        text-align: center;
        padding-bottom: 40px;
        padding-top: 80px;
    }
    #alldecument{
       background-color: white;
        width: 100%;
        margin: auto;
    }
    .in-decument{
        width: 100%;
        margin: auto;
        box-shadow: none;
        text-align: justify;
    }
    .design{
        width: 100%;
        margin: auto;
        padding-bottom: 0px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .first{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;
        padding: 0px;
        margin: auto;
        width: 90%;
        padding-bottom: 0;
    }
    .first img{
        width: 100%;
        height: 300px;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    
    .first p{
        text-align: left;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3em;
        padding-top: 30px;
        padding-bottom: 0;
    }
   
    .conatact{
    width: 100%;
    }
    .in-contact{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 90%;
    padding-bottom: 0;
    }
    .contact h3{
    font-size: 1.5em;
    }
    .in-contact a{
    font-family: corbel;
    font-size: 1.2em;
    }
    .company,
    .service,
    .follow,
    .address{
    padding-bottom: 20px;
    }
    .sadik{
    height:auto;
    }
}
