<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="website Icon" type="png" href="./logovv.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI CREATIVE.COM</title><link rel="stylesheet" href="./index.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
/*loader styling started */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
-webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;}

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* nav start */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

html {
  /* font-size: 62.5%; */
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
  z-index: 1;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.hamburger {
  display: none;
}
.header .logo{
    padding-left: 50px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  align-items: center;
  padding-right: 50px;
}
.nav-menu li{
    list-style-type: none;
    color: white;
    font-size: 1.2em;
    padding-left: 20px;
    padding-bottom: 0;
   font-family: corbel;
   font-weight: bold;
}
.nav-menu li a{
    color: white;
}
.nav-item {
  margin-left: 5rem;
}
.nav-menu a:hover{
    color: wheat;
}
.contact-btn{
    padding: 10px;
    color: white;
    background:  #f58700;
    border-radius: 5px;
    position: relative;
    bottom: 0px;
    font-size: 0.9em;
    border-color: wheat;
    font-weight: bold;
}



@media only screen and (max-width: 900px) {
  .nav-menu {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 127, 177, 0.8),rgba(125, 186, 255, 0.8)),url(./laptop.jpg);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
    padding-top: 20px;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .header .logo{
    padding-left: 0px;
}
.nav-menu {
    display: flex;
    align-items: center;
    padding-right: 0px;
  }
  .nav-menu.active {
    left: 0%;
  }

  .nav-item {
    margin: 2.5rem 0;
  }
  .nav-menu li{
    list-style-type: none;
    color: white;
    font-size: 1.2em;
    padding-bottom: 20px;
   font-family: corbel;
   font-weight: bold;
}
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* nav end */
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
/*loader styling end*/


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header-2 {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.jobs{
    padding-top: 180px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
@media screen and (max-width: 900px){
    *{
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }
    
}
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);" onload="myFunction()" style="margin:0;">
        <!-- loader started -->
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
        <!-- loader end -->
        <header class="header" id="navigation-menu">
          <nav class="navbar">
           <div class="logo">
               <img style="width: 100px; height: 60px;" src="./LOGO (2).png" alt="">
           </div>
            <ul class="nav-menu">
              <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./jobs.html">JOBS</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="Tel:08160528863"><button class="contact-btn">CONTACT US</button></a></li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
      </header>
      
      <div id="decument">
        
      </div>

    <script>
           const burger = document.getElementById('burger');
        const navLinks = document.getElementById('navLinks');
        burger.addEventListener('click', () => { navLinks.classList.toggle('active'); });

        function scrollToTop(){
            window.scrollTo(0,0)
        }
        function myFunction() {
        myVar = setTimeout(showPage, 1000);
    }
        function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
    // var password;
    //     var pass1="64393714";
    //     password=prompt('Enter Password To View Page')
    //     if(password==pass1)
    //     alert('click ok to enter')
    //     else{
    //         window.location="http:www.sadik.com"
    //     }
    </script>
    
<script>
  const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
hamburger.classList.toggle("active");
navMenu.classList.toggle("active");
}
const navLink = document.querySelectorAll(".nav-link");

navLink.forEach((n) => n.addEventListener("click", closeMenu));

function closeMenu() {
hamburger.classList.remove("active");
navMenu.classList.remove("active");
}

</script>
</body>